NODE_ENV=development
DATABASE=mongodb://moke:ekom@ds131432.mlab.com:31432/wbnodecourse
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCLyO7MVbG-lL-Nx2JPTA_8ee-n6PjVun4
SECRET=snickers
KEY=sweetsesh
